<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.puzzletrivia.animalmathgames.CategoryActivity">







    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <ImageButton
        android:id="@+id/left_nav"
        android:layout_width="42dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical|left"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ui_arrow_left"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/right_nav"
        android:layout_width="42dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical|right"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/ui_arrow_right" />


    <ImageButton
        android:id="@+id/muteON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@android:drawable/ic_lock_silent_mode_off"/>
    <ImageButton
        android:id="@+id/muteOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@android:drawable/ic_lock_silent_mode"
        android:visibility="gone"/>




</android.support.design.widget.CoordinatorLayout>
